MainWindow.xaml

<Window
    x:Class="TAU_Complex.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TAU_Complex"
    mc:Ignorable="d"
    Title="ТАУ Complex"
    Icon="/Resources/icons/T_ico.ico"
    Height="552"
    Width="935"
    WindowStyle="None">
    <Grid
        Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="40" />
            <RowDefinition
                Height="197*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="200"
                Name="slideCol" />
            <ColumnDefinition
                Width="1*" />
        </Grid.ColumnDefinitions>
        <Rectangle
            Grid.Column="1"
            Fill="#7a0303"
            MouseDown="Rectangle_MouseDown"></Rectangle>
        <Rectangle
            Grid.RowSpan="2"
            Grid.Column="0"
            Fill="#092e47" />
        <DockPanel
            Grid.Column="1">
            <Button
                DockPanel.Dock="Right"
                HorizontalAlignment="Right"
                Background="{x:Null}"
                Click="Button_Click_exit">
                <Image
                    Source="/Resources/icons/exit.png" />
            </Button>
            <Button
                DockPanel.Dock="Right"
                HorizontalAlignment="Right"
                Background="{x:Null}"
                Click="Button_Click_min">
                <Image
                    Source="/Resources/icons/min.png" />
            </Button>
            <Button
                DockPanel.Dock="Left"
                HorizontalAlignment="Left"
                Background="{x:Null}"
                Click="Button_Click_slide">
                <Image
                    Source="/Resources/icons/slide_button_icon.png" />
            </Button>
            <Button
                x:Name="SideMenu_Button"
                DockPanel.Dock="Left"
                HorizontalAlignment="Left"
                Background="{x:Null}"
                Click="Button_Click_close"
                Visibility="Collapsed">
                <Image
                    Source="/Resources/icons/Close.png" />
            </Button>
            <Button
                x:Name="Options_Button"
                DockPanel.Dock="Left"
                HorizontalAlignment="Left"
                Background="{x:Null}"
                Click="Options_Button_Click"
                Visibility="Collapsed">
                <Image
                    Source="/Resources/icons/options.png" />
            </Button>
        </DockPanel>
        <StackPanel></StackPanel>
        <StackPanel
            x:Name="FirstVol_StackPanel"
            Grid.Row="1"
            Visibility="Collapsed">
            <RadioButton
                Name="Button_1_FirstVol"
                Style="{StaticResource menuButton}"
                Content="Исследование переходных характеристик типовых динамических звеньев"
                Click="RadioButton_Click"
                Height="70" />
            <RadioButton
                Name="Button_2_FirstVol"
                Style="{StaticResource menuButton}"
                Content="Исследование устойчивости систем по критерию Михайлова"
                Click="RadioButton_Click"
                Height="70" />
            <RadioButton
                Name="Button_3_FirstVol"
                Style="{StaticResource menuButton}"
                Content="Исследование устойчивости систем по критерию Найквиста"
                Click="RadioButton_Click"
                Height="70" />
            <RadioButton
                Name="Button_4_FirstVol"
                Style="{StaticResource menuButton}"
                Content="Исследование устойчивости САУ со звеном чистого запаздывания"
                Click="RadioButton_Click"
                Height="70" />
            <RadioButton
                Name="Button_5_FirstVol"
                Style="{StaticResource menuButton}"
                Content="Исследование точности САУ"
                Click="RadioButton_Click"
                Height="70" />
            <RadioButton
                Name="Button_6_FirstVol"
                Style="{StaticResource menuButton}"
                Content="Исследование инвариантности систем"
                Click="RadioButton_Click"
                Height="70" />
            <RadioButton
                Name="Button_7_FirstVol"
                Style="{StaticResource menuButton}"
                Content="Анализ устойчивости двух взаимосвязанных систем"
                Click="RadioButton_Click"
                Height="70" />
        </StackPanel>
        <StackPanel
            x:Name="SecondVol_StackPanel"
            Grid.Row="1"
            Visibility="Collapsed">
            <RadioButton
                Name="Button_1_SecondVol"
                Style="{StaticResource menuButton}"
                Content="Улучшение качества работы САР"
                Click="RadioButton_Click"
                Height="70" />
            <RadioButton
                Name="Button_2_SecondVol"
                Style="{StaticResource menuButton}"
                Content="Построение оптимальных регуляторов"
                Click="RadioButton_Click"
                Height="70" />
            <RadioButton
                Name="Button_3_SecondVol"
                Style="{StaticResource menuButton}"
                Content="Корневые и частотные методы анализа  САУ"
                Click="RadioButton_Click"
                Height="70" />
            <RadioButton
                Name="Button_4_SecondVol"
                Style="{StaticResource menuButton}"
                Content="Синтез нелинейной следящей системы"
                Click="RadioButton_Click"
                Height="70" />
            <RadioButton
                Name="Button_5_SecondVol"
                Style="{StaticResource menuButton}"
                Content="Модальное управление"
                Click="RadioButton_Click"
                Height="70" />
            <RadioButton
                Name="Button_6_SecondVol"
                Style="{StaticResource menuButton}"
                Content="Исследование устойчивости линейной дискретной САУ"
                Click="RadioButton_Click"
                Height="70" />
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <RadioButton
                Name="Button_Choose_FirstVol"
                Style="{StaticResource menuButton}"
                Content="Часть 1"
                Width="100"
                Grid.Column="0"
                Checked="Button_Choose_Checked"
                IsChecked="True" />
            <RadioButton
                Name="Button_Choose_SecondVol"
                Style="{StaticResource menuButton}"
                Content="Часть 2"
                Width="100"
                Grid.Column="1"
                Checked="Button_Choose_Checked" />
        </Grid>
        <Frame
            Name="MainPanel"
            Grid.Column="1"
            Grid.Row="1"
            NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
