MainWindow.xaml

<Window x:Class="TAU_Complex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TAU_Complex"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="552"
        Width="935"
        WindowStyle="None">
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="197*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"
                              Name="slideCol" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="1"
                   Fill="#7a0303"
                   MouseDown="Rectangle_MouseDown"></Rectangle>
        <Rectangle Grid.RowSpan="2"
                   Grid.Column="0"
                   Fill="#092e47" />
        <Button  Grid.Row="0"
                 Grid.Column="1"
                 HorizontalAlignment="Right"
                 Margin="0,0,0,0"
                 Background="{x:Null}"
                 Click="Button_Click_exit">
            <Image Source="/Resources/icons/exit.png" />
        </Button>
        <Button  Grid.Row="0"
                 Grid.Column="1"
                 HorizontalAlignment="Right"
                 Margin="0,0,40,0"
                 Background="{x:Null}"
                 Click="Button_Click_min">
            <Image Source="/Resources/icons/min.png" />
        </Button>
        <Button  Grid.Row="0"
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 Margin="40,0,0,0"
                 Background="{x:Null}"
                 Click="Button_Click_close">
            <Image Source="/Resources/icons/Close.png" />
        </Button>
        <Button  Grid.Row="0"
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 Margin="0,0,0,0"
                 Background="{x:Null}"
                 Click="Button_Click_slide">
            <Image Source="/Resources/icons/slide_button_icon.png" />
        </Button>
        <StackPanel></StackPanel>
        <StackPanel Grid.Row="1">
            <RadioButton Name="button1"
                         Style="{StaticResource menuButton}"
                         Content="Исследование переходных характиристик типовых динамических звеньев"
                         Click="RadioButton_Click" />
            <RadioButton Name="button2"
                         Style="{StaticResource menuButton}"
                         Content="Исследование устойчивости систем по критерию Михайлова"
                         Click="RadioButton_Click" />
            <RadioButton Name="button3"
                         Style="{StaticResource menuButton}"
                         Content="Исследование устойчивости систем по критерию Найквиста"
                         Click="RadioButton_Click" />
            <RadioButton Name="button4"
                         Style="{StaticResource menuButton}"
                         Content="Исследование устойчивости САУ со звеном чистого запаздывания"
                         Click="RadioButton_Click" />
            <RadioButton Name="button5"
                         Style="{StaticResource menuButton}"
                         Content="Исследование точности САУ"
                         Click="RadioButton_Click" />
            <RadioButton Name="button6"
                         Style="{StaticResource menuButton}"
                         Content="Исследование инвариантности систем"
                         Click="RadioButton_Click" />
        </StackPanel>
        <Frame  Name="MainPanel"
                Grid.Column="1"
                Grid.Row="1"
                NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
