Pages/Vol2/Page5_Vol2.xaml

<Page
    x:Class="TAU_Complex.Pages.Vol2.Page5_Vol2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TAU_Complex.Pages.Vol2"
    mc:Ignorable="d"
    xmlns:oxy="http://oxyplot.org/wpf"
    d:DesignHeight="658.448"
    d:DesignWidth="730.865">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/Styles/Variables.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Image
            x:Name="LeftModel_Image"
            Source="/Resources/Vol2/Page5_Vol2Pics/В пространстве состояний без обратной связи.png"
            Grid.Row="0"
            Grid.Column="0" />
        <Image
            Source="/Resources/Vol2/Page5_Vol2Pics/передаточная функция системы управления.png"
            Grid.Row="0"
            Grid.Column="2" />
        <Grid
            Grid.Row="1"
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <StackPanel
                Orientation="Horizontal">
                <RadioButton
                    x:Name="NonFeedBack_RadioButton"
                    Height="55"
                    VerticalContentAlignment="Center"
                    Margin="15,5,5,5"
                    Checked="RadioButton_Checked"
                    IsChecked="True">
                    <RadioButton.Content>
                        <TextBlock
                            FontSize="18"
                            Text="Без обратной связи" />
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton
                    x:Name="FeedBack_RadioButton"
                    Height="55"
                    VerticalContentAlignment="Center"
                    Margin="15,5,5,5"
                    Checked="RadioButton_Checked">
                    <RadioButton.Content>
                        <TextBlock
                            FontSize="18"
                            Text="С обратной связью" />
                    </RadioButton.Content>
                </RadioButton>
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Orientation="Horizontal">
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock
                        Text="A="
                        Margin="5,30,5,30" />
                    <Grid
                        Margin="5"
                        Width="60"
                        Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="*" />
                        </Grid.RowDefinitions>
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="0"
                            HorizontalContentAlignment="Center"
                            IsEnabled="False" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="1"
                            HorizontalContentAlignment="Center"
                            IsEnabled="False" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="2"
                            Text="0"
                            HorizontalContentAlignment="Center"
                            IsEnabled="False" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="0"
                            HorizontalContentAlignment="Center"
                            IsEnabled="False" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="0"
                            HorizontalContentAlignment="Center"
                            IsEnabled="False" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="2"
                            Text="1"
                            HorizontalContentAlignment="Center"
                            IsEnabled="False" />
                        <TextBox
                            x:Name="A20"
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="-1"
                            HorizontalContentAlignment="Center"
                            IsEnabled="True" />
                        <TextBox
                            x:Name="A21"
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="-1"
                            HorizontalContentAlignment="Center"
                            IsEnabled="True" />
                        <TextBox
                            x:Name="A22"
                            Grid.Row="2"
                            Grid.Column="2"
                            Text="-1"
                            HorizontalContentAlignment="Center"
                            IsEnabled="True" />
                    </Grid>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock
                        Text="B="
                        Margin="5,30,5,30" />
                    <Grid
                        Margin="5"
                        Width="20"
                        Height="60">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="*" />
                        </Grid.RowDefinitions>
                        <TextBox
                            Grid.Row="0"
                            Text="0"
                            HorizontalContentAlignment="Center"
                            IsEnabled="False" />
                        <TextBox
                            Grid.Row="1"
                            Text="0"
                            HorizontalContentAlignment="Center"
                            IsEnabled="False" />
                        <TextBox
                            x:Name="B2"
                            Grid.Row="2"
                            Text="1"
                            HorizontalContentAlignment="Center"
                            IsEnabled="True" />
                    </Grid>
                </StackPanel>
                <StackPanel
                    x:Name="D_StackPanel"
                    Orientation="Horizontal"
                    Visibility="Collapsed">
                    <TextBlock
                        Text="D="
                        Margin="5,30,5,30" />
                    <Grid
                        Margin="5"
                        Width="60"
                        Height="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            x:Name="D0"
                            Grid.Column="0"
                            Text="0"
                            HorizontalContentAlignment="Center"
                            IsEnabled="True" />
                        <TextBox
                            x:Name="D1"
                            Grid.Column="1"
                            Text="0"
                            HorizontalContentAlignment="Center"
                            IsEnabled="True" />
                        <TextBox
                            x:Name="D2"
                            Grid.Column="2"
                            Text="0"
                            HorizontalContentAlignment="Center"
                            IsEnabled="True" />
                    </Grid>
                </StackPanel>
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Orientation="Horizontal">
                <Canvas
                    Margin="5,5,0,5"
                    HorizontalAlignment="Left"
                    Width="20"
                    Height="24"
                    VerticalAlignment="Top">
                    <TextBlock
                        Style="{StaticResource ResourceKey=canvasLeft}"
                        Text="t" />
                    <TextBlock
                        Style="{StaticResource ResourceKey=canvasBot}"
                        Text="k"
                        Canvas.Left="9"
                        Canvas.Top="11" />
                </Canvas>
                <TextBox
                    x:Name="textBoxtkl"
                    Margin="5,5,0,5"
                    FontSize="16"
                    Height="24"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Width="50" />
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0">
                <StackPanel
                    x:Name="StackPanel_a1"
                    Orientation="Horizontal">
                    <Canvas
                        Margin="5,5,0,5"
                        HorizontalAlignment="Left"
                        Width="20"
                        Height="24"
                        VerticalAlignment="Top">
                        <TextBlock
                            Style="{StaticResource ResourceKey=canvasLeft}"
                            Text="a" />
                        <TextBlock
                            Style="{StaticResource ResourceKey=canvasBot}"
                            Text="1"
                            Canvas.Left="9"
                            Canvas.Top="11" />
                    </Canvas>
                    <TextBox
                        x:Name="textBoxa1"
                        Margin="5,5,0,5"
                        FontSize="16"
                        Height="24"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Width="50" />
                </StackPanel>
                <StackPanel
                    x:Name="StackPanel_a2"
                    Orientation="Horizontal">
                    <Canvas
                        Margin="5,5,0,5"
                        HorizontalAlignment="Left"
                        Width="20"
                        Height="24"
                        VerticalAlignment="Top">
                        <TextBlock
                            Style="{StaticResource ResourceKey=canvasLeft}"
                            Text="a" />
                        <TextBlock
                            Style="{StaticResource ResourceKey=canvasBot}"
                            Text="2"
                            Canvas.Left="9"
                            Canvas.Top="11" />
                    </Canvas>
                    <TextBox
                        x:Name="textBoxa2"
                        Margin="5,5,0,5"
                        FontSize="16"
                        Height="24"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Width="50" />
                </StackPanel>
                <StackPanel
                    x:Name="StackPanel_a3"
                    Orientation="Horizontal">
                    <Canvas
                        Margin="5,5,0,5"
                        HorizontalAlignment="Left"
                        Width="20"
                        Height="24"
                        VerticalAlignment="Top">
                        <TextBlock
                            Style="{StaticResource ResourceKey=canvasLeft}"
                            Text="a" />
                        <TextBlock
                            Style="{StaticResource ResourceKey=canvasBot}"
                            Text="3"
                            Canvas.Left="9"
                            Canvas.Top="11" />
                    </Canvas>
                    <TextBox
                        x:Name="textBoxa3"
                        Margin="5,5,0,5"
                        FontSize="16"
                        Height="24"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Width="50" />
                </StackPanel>
            </StackPanel>
            <StackPanel
                Grid.Column="1">
                <StackPanel
                    x:Name="StackPanel_K"
                    Orientation="Horizontal">
                    <Canvas
                        Margin="5,5,0,5"
                        HorizontalAlignment="Left"
                        Width="20"
                        Height="24"
                        VerticalAlignment="Top">
                        <TextBlock
                            Style="{StaticResource ResourceKey=canvasLeft}"
                            Text="K" />
                        <TextBlock
                            Style="{StaticResource ResourceKey=canvasBot}"
                            Text=""
                            Canvas.Left="9"
                            Canvas.Top="11" />
                    </Canvas>
                    <TextBox
                        x:Name="textBoxK"
                        Margin="5,5,0,5"
                        FontSize="16"
                        Height="24"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Width="50" />
                </StackPanel>
                <StackPanel
                    x:Name="StackPanel_tk"
                    Orientation="Horizontal">
                    <Canvas
                        Margin="5,5,0,5"
                        HorizontalAlignment="Left"
                        Width="20"
                        Height="24"
                        VerticalAlignment="Top">
                        <TextBlock
                            Style="{StaticResource ResourceKey=canvasLeft}"
                            Text="t" />
                        <TextBlock
                            Style="{StaticResource ResourceKey=canvasBot}"
                            Text="k"
                            Canvas.Left="9"
                            Canvas.Top="11" />
                    </Canvas>
                    <TextBox
                        x:Name="textBoxtk"
                        Margin="5,5,0,5"
                        FontSize="16"
                        Height="24"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Width="50" />
                </StackPanel>               
            </StackPanel>            
        </Grid>
        <oxy:PlotView
            x:Name="plotView1"
            Grid.Row="2"
            Grid.Column="0" />
        <oxy:PlotView
            x:Name="plotView2"
            Grid.Row="2"
            Grid.Column="1" />
        <Button
            Style="{StaticResource ResourceKey=PlotButton}"
            Grid.Row="3"
            Click="Button_Click" />
        <Button
            Style="{StaticResource ResourceKey=PlotButton}"
            Grid.Row="3"
            Grid.Column="1"
            Click="Button_Click_2" />
    </Grid>
</Page>
