Pages/Vol2/Page6_Vol2.xaml

<Page
    x:Class="TAU_Complex.Pages.Vol2.Page6_Vol2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TAU_Complex.Pages.Vol2"
    mc:Ignorable="d"
    xmlns:oxy="http://oxyplot.org/wpf"
    d:DesignHeight="658.448"
    d:DesignWidth="730.865">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/Styles/Variables.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="374" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Image
            x:Name="Model_Image"
            Source="/Resources/Vol2/Page6_Vol2Pics/Линейная дискретная САУ.png"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2" />
        <oxy:PlotView
            x:Name="plotView1"
            Grid.Row="1"
            Grid.Column="1"
            Grid.RowSpan="2"/>
        <Grid
            Grid.Column="0"
            Grid.Row="1"
            Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="1">
                <StackPanel
                    x:Name="StackPanel_Dt"
                    Orientation="Horizontal">
                    <Canvas
                        Margin="5,5,0,5"
                        HorizontalAlignment="Left"
                        Width="20"
                        Height="24"
                        VerticalAlignment="Top">
                        <TextBlock
                            Style="{StaticResource ResourceKey=canvasLeft}"
                            Text="D"
                            HorizontalAlignment="Left"
                            Canvas.Top="1"
                            VerticalAlignment="Center"
                            Width="13" />
                        <TextBlock
                            Style="{StaticResource ResourceKey=canvasBot}"
                            Text="t"
                            Canvas.Left="11"
                            Canvas.Top="11"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" />
                    </Canvas>
                    <TextBox
                        x:Name="textBoxDt"
                        Margin="5,5,0,5"
                        FontSize="16"
                        Height="24"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Width="50" />
                </StackPanel>
                <StackPanel
                    x:Name="StackPanel_K1"
                    Orientation="Horizontal">
                    <Canvas
                        Margin="5,5,0,5"
                        HorizontalAlignment="Left"
                        Width="20"
                        Height="24"
                        VerticalAlignment="Top">
                        <TextBlock
                            Style="{StaticResource ResourceKey=canvasLeft}"
                            Text="K" />
                        <TextBlock
                            Style="{StaticResource ResourceKey=canvasBot}"
                            Text="1"
                            Canvas.Left="9"
                            Canvas.Top="11" />
                    </Canvas>
                    <TextBox
                        x:Name="textBoxK1"
                        Margin="5,5,0,5"
                        FontSize="16"
                        Height="24"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Width="50" />
                </StackPanel>
                <StackPanel
                    x:Name="StackPanel_T1"
                    Orientation="Horizontal">
                    <Canvas
                        Margin="5,5,0,5"
                        HorizontalAlignment="Left"
                        Width="20"
                        Height="24"
                        VerticalAlignment="Top">
                        <TextBlock
                            Style="{StaticResource ResourceKey=canvasLeft}"
                            Text="T" />
                        <TextBlock
                            Style="{StaticResource ResourceKey=canvasBot}"
                            Text="1"
                            Canvas.Left="9"
                            Canvas.Top="11" />
                    </Canvas>
                    <TextBox
                        x:Name="textBoxT1"
                        Margin="5,5,0,5"
                        FontSize="16"
                        Height="24"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Width="50" />
                </StackPanel>
                <StackPanel
                    x:Name="StackPanel_T2"
                    Orientation="Horizontal">
                    <Canvas
                        Margin="5,5,0,5"
                        HorizontalAlignment="Left"
                        Width="20"
                        Height="24"
                        VerticalAlignment="Top">
                        <TextBlock
                            Style="{StaticResource ResourceKey=canvasLeft}"
                            Text="T" />
                        <TextBlock
                            Style="{StaticResource ResourceKey=canvasBot}"
                            Text="2"
                            Canvas.Left="9"
                            Canvas.Top="11" />
                    </Canvas>
                    <TextBox
                        x:Name="textBoxT2"
                        Margin="5,5,0,5"
                        FontSize="16"
                        Height="24"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Width="50" />
                </StackPanel>
                <StackPanel
                    x:Name="StackPanel_tk"
                    Orientation="Horizontal">
                    <Canvas
                        Margin="5,5,0,5"
                        HorizontalAlignment="Left"
                        Width="20"
                        Height="24"
                        VerticalAlignment="Top">
                        <TextBlock
                            Style="{StaticResource ResourceKey=canvasLeft}"
                            Text="t" />
                        <TextBlock
                            Style="{StaticResource ResourceKey=canvasBot}"
                            Text="k"
                            Canvas.Left="9"
                            Canvas.Top="11" />
                    </Canvas>
                    <TextBox
                        x:Name="textBoxtk"
                        Margin="5,5,0,5"
                        FontSize="16"
                        Height="24"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Width="50" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Button
            Style="{StaticResource ResourceKey=PlotButton}"
            Grid.Row="3"
            Click="Button_Click" />
    </Grid>
</Page>
