Pages/Vol2/Page1_Vol2.xaml

<Page x:Class="TAU_Complex.Pages.Vol2.Page1_Vol2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TAU_Complex.Pages.Vol2"
      mc:Ignorable="d"
      xmlns:oxy="http://oxyplot.org/wpf"
      d:DesignHeight="658.448"
      d:DesignWidth="730.865">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Variables.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="Radio"
                   TargetType="RadioButton">
                <Setter Property="Margin"
                        Value="0,5,0,5" />
                <Setter Property="FontSize"
                        Value="14" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="425" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image x:Name="Model_Image"
            Source="/Resources/Vol2/Page1_Vol2Pics/Схема САР-1.jpg"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2" />
        <oxy:PlotView x:Name="plotView1"
                      Grid.Row="1"
                      Grid.Column="1" />
        <Grid Grid.Column="0"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GroupBox Header="Вид Обратной связи"
                      x:Name="TypeLink_GroupBox">
                <StackPanel>
                    <RadioButton Content="Жесткая неединичкая обратная связь"
                                 Style="{DynamicResource Radio}"
                                 IsChecked="True"
                                 x:Name="HFB_RadioButton" 
                                 Checked="RadioButton_Checked"/>
                    <RadioButton Content="Инерционнаяя неединичная обратная связь"
                                 Style="{DynamicResource Radio}"
                                 x:Name="FB_RadioButton"
                                 Checked="RadioButton_Checked"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Обьект регулирования"
                      x:Name="Object_GroupBox"
                      Visibility="Visible">
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="Pic_Radiobuttom_1"
                                 Height="55"
                                 VerticalContentAlignment="Center"
                                 Checked="RadioButton_Checked">
                        <RadioButton.Content>
                            <Image
                                Source="/Resources/Vol2/Page1_Vol2Pics/САР кнопка -1.jpg"
                                Stretch="Uniform" />
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton x:Name="Pic_Radiobuttom_2"
                                 Height="55"
                                 VerticalContentAlignment="Center"
                                 Checked="RadioButton_Checked">
                        <RadioButton.Content>
                            <Image
                                Source="/Resources/Vol2/Page1_Vol2Pics/САР кнопка -2.jpg"
                                   Stretch="Uniform" />
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton x:Name="Pic_Radiobuttom_3"
                                 Height="55"
                                 VerticalContentAlignment="Center"
                                 Checked="RadioButton_Checked">
                        <RadioButton.Content>
                            <Image
                                Source="/Resources/Vol2/Page1_Vol2Pics/САР кнопка -3.jpg"
                                   Stretch="Uniform" />
                        </RadioButton.Content>
                    </RadioButton>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Способ регулирования"
                      Grid.Row="1">
                <StackPanel>
                    <RadioButton Content="Неединичная обратная связь"
                                 Style="{DynamicResource Radio}"
                                 IsChecked="True"
                                 x:Name="NSFB_RadioButton"
                                 Checked="RadioButton_Checked" />
                    <RadioButton Content="Введение изодромных звеньев"
                                 Style="{DynamicResource Radio}"
                                 x:Name="SOL_RadioButton"
                                 Checked="RadioButton_Checked"/>
                </StackPanel>
            </GroupBox>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <StackPanel x:Name="StackPanel_K1"
                                Orientation="Horizontal">
                        <Canvas Margin="10"
                                HorizontalAlignment="Left"
                                Width="20"
                                Height="24"
                                VerticalAlignment="Top">
                            <TextBlock Style="{StaticResource ResourceKey=canvasLeft}"
                                       Text="K" />
                            <TextBlock Style="{StaticResource ResourceKey=canvasBot}"
                                       Text="1"
                                       Canvas.Left="9"
                                       Canvas.Top="11" />
                            <TextBox x:Name="textBoxK1"
                                     Margin="30,0,0,0"
                                     FontSize="16"
                                     Height="24"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Left"
                                     Width="101" />
                        </Canvas>
                    </StackPanel>
                    <StackPanel x:Name="StackPanel_K2"
                                Orientation="Horizontal">
                        <Canvas Margin="10"
                                HorizontalAlignment="Left"
                                Width="20"
                                Height="24"
                                VerticalAlignment="Top">
                            <TextBlock Style="{StaticResource ResourceKey=canvasLeft}"
                                       Text="K" />
                            <TextBlock Style="{StaticResource ResourceKey=canvasBot}"
                                       Text="2"
                                       Canvas.Left="9"
                                       Canvas.Top="11" />
                            <TextBox x:Name="textBoxK2"
                                     Margin="30,0,0,0"
                                     FontSize="16"
                                     Height="24"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Left"
                                     Width="101" />
                        </Canvas>
                    </StackPanel>
                    <StackPanel x:Name="StackPanel_K3"
                                Orientation="Horizontal">
                        <Canvas Margin="10"
                                HorizontalAlignment="Left"
                                Width="20"
                                Height="24"
                                VerticalAlignment="Top">
                            <TextBlock Style="{StaticResource ResourceKey=canvasLeft}"
                                       Text="K" />
                            <TextBlock Style="{StaticResource ResourceKey=canvasBot}"
                                       Text="3"
                                       Canvas.Left="9"
                                       Canvas.Top="11" />
                            <TextBox x:Name="textBoxK3"
                                     Margin="30,0,0,0"
                                     FontSize="16"
                                     Height="24"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Left"
                                     Width="101" />
                        </Canvas>
                    </StackPanel>
                    <StackPanel x:Name="StackPanel_tk"
                                Orientation="Horizontal">
                        <Canvas Margin="10"
                                HorizontalAlignment="Left"
                                Width="20"
                                Height="24"
                                VerticalAlignment="Top">
                            <TextBlock Style="{StaticResource ResourceKey=canvasLeft}"
                                       Text="t" />
                            <TextBlock Style="{StaticResource ResourceKey=canvasBot}"
                                       Text="k"
                                       Canvas.Left="9"
                                       Canvas.Top="11" />
                            <TextBox x:Name="textBoxtk"
                                     Margin="30,0,0,0"
                                     FontSize="16"
                                     Height="24"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Left"
                                     Width="101" />
                        </Canvas>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <StackPanel x:Name="StackPanel_T1"
                                Orientation="Horizontal">
                        <Canvas Margin="10"
                                HorizontalAlignment="Left"
                                Width="20"
                                Height="24"
                                VerticalAlignment="Top">
                            <TextBlock Style="{StaticResource ResourceKey=canvasLeft}"
                                       Text="T" />
                            <TextBlock Style="{StaticResource ResourceKey=canvasBot}"
                                       Text="1"
                                       Canvas.Left="9"
                                       Canvas.Top="11" />
                            <TextBox x:Name="textBoxT1"
                                     Margin="30,0,0,0"
                                     FontSize="16"
                                     Height="24"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Left"
                                     Width="101" />
                        </Canvas>
                    </StackPanel>
                    <StackPanel x:Name="StackPanel_T2"
                                Orientation="Horizontal">
                        <Canvas Margin="10"
                                HorizontalAlignment="Left"
                                Width="20"
                                Height="24"
                                VerticalAlignment="Top">
                            <TextBlock Style="{StaticResource ResourceKey=canvasLeft}"
                                       Text="T" />
                            <TextBlock Style="{StaticResource ResourceKey=canvasBot}"
                                       Text="2"
                                       Canvas.Left="9"
                                       Canvas.Top="11" />
                            <TextBox x:Name="textBoxT2"
                                     Margin="30,0,0,0"
                                     FontSize="16"
                                     Height="24"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Left"
                                     Width="101" />
                        </Canvas>
                    </StackPanel>
                    <StackPanel x:Name="StackPanel_Tnu"
                                Orientation="Horizontal">
                        <Canvas Margin="10"
                                HorizontalAlignment="Left"
                                Width="20"
                                Height="24"
                                VerticalAlignment="Top">
                            <TextBlock Style="{StaticResource ResourceKey=canvasLeft}"
                                       Text="T" />
                            <TextBlock Style="{StaticResource ResourceKey=canvasBot}"
                                       Text="ν"
                                       Canvas.Left="9"
                                       Canvas.Top="11" />
                            <TextBox x:Name="textBoxTnu"
                                     Margin="30,0,0,0"
                                     FontSize="16"
                                     Height="24"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Left"
                                     Width="101" />
                        </Canvas>
                    </StackPanel>
                    <StackPanel x:Name="StackPanel_si"
                                Orientation="Horizontal">
                        <Canvas Margin="10"
                                HorizontalAlignment="Left"
                                Width="20"
                                Height="24"
                                VerticalAlignment="Top">
                            <TextBlock Style="{StaticResource ResourceKey=canvasLeft}"
                                       Text="ξ" />
                            <TextBlock Style="{StaticResource ResourceKey=canvasBot}"
                                       Text=""
                                       Canvas.Left="9"
                                       Canvas.Top="11" />
                            <TextBox x:Name="textBoxsi"
                                     Margin="30,0,0,0"
                                     FontSize="16"
                                     Height="24"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Left"
                                     Width="101" />
                        </Canvas>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Button Style="{StaticResource ResourceKey=PlotButton}"
                    Grid.Row="3"
                    Click="Button_Click" />
        </Grid>
    </Grid>
</Page>
