Pages/Page1/Page1Main.xaml

<Page x:Class="TAU_Complex.Pages.Page1.Page1Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:oxy="http://oxyplot.org/wpf"
      xmlns:local="clr-namespace:TAU_Complex.Pages.Page1"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Page1Main">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*" />
            <ColumnDefinition Width="79*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="17*" />
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0"
                  Grid.ColumnSpan="2" />
        <oxy:PlotView Grid.Row="1"
                      Grid.Column="1"
                      Model="{Binding MyModel}" />
        <Canvas Grid.Column="1"
                Margin="174,127,205,278"
                Grid.Row="1">
            <TextBlock Text="K"
                       FontSize="14"
                       Width="10" />
            <TextBlock Text="3"
                       FontSize="9"
                       Height="10"
                       Canvas.Left="8"
                       Width="5" />
            <TextBlock Text="3"
                       FontSize="9"
                       Height="11"
                       Canvas.Left="8"
                       Canvas.Top="8" />
        </Canvas>
        <Grid Grid.Row="1"
              Grid.Column="1"
              Margin="134,169,0,0"
              HorizontalAlignment="Left"
              Width="28"
              Height="23"
              VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="2"
                       Grid.RowSpan="2"
                       Text="K"
                       TextAlignment="Center"
                       Margin="3,3,11,-3" />
            <TextBlock Grid.Column="1"
                       Grid.Row="0"
                       Text="3"
                       FontSize="9"
                       Margin="0,1,0,10"
                       Grid.RowSpan="2" />
            <TextBlock Grid.Column="1"
                       Text="3"
                       FontSize="9"
                       Margin="0,9,0,2"
                       Grid.RowSpan="2" />
        </Grid>
    </Grid>
</Page>
