Pages/Page1/Page1_2.xaml

<Page x:Class="TAU_Complex.Pages.Page1.Page1_2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TAU_Complex.Pages.Page1"
      mc:Ignorable="d"
      Title="Page1_1"
      d:DesignHeight="267.915">
    <Page.Resources>
        <ResourceDictionary Source="/Styles/Variables.xaml" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="34" />
            <RowDefinition Height="34" />
            <RowDefinition Height="34" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Source="/Resources/page1Pics/Апериодическое инерционное .png"
               HorizontalAlignment="Center"               
               VerticalAlignment="Center" />
        <Canvas Margin="10,10,0,0"
                HorizontalAlignment="Left"
                Width="20"
                Height="24"
                VerticalAlignment="Top"
                Grid.Row="1">
            <TextBlock Style="{StaticResource ResourceKey=canvasLeft}"
                       Text="k" />
            <TextBlock Style="{StaticResource ResourceKey=canvasBot}"
                       Text="1" />
        </Canvas>
        <TextBox  x:Name="textBoxk1"
                  FontSize="16"
                  Margin="30,10,0,0"
                  HorizontalAlignment="Left"
                  Width="101"
                  Height="24"
                  VerticalAlignment="Top"
                  Grid.Row="1" />
        <Canvas Margin="10,0,0,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Width="20"
                Height="24"
                Grid.Row="2">
            <TextBlock Style="{StaticResource ResourceKey=canvasLeft}"
                       Text="T" />
            <TextBlock Style="{StaticResource ResourceKey=canvasBot}"
                       Text="1" />
        </Canvas>
        <TextBox x:Name="textBoxT1"
                 FontSize="16"
                 Margin="30,0,0,0"
                 Height="24"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Width="101"
                 Grid.Row="2" />
        <Button Style="{StaticResource ResourceKey=PlotButton}"
                Grid.Row="5"
                Click="Button_Click" />
        <TextBox x:Name="textBoxtk"
                 FontSize="16"
                 Margin="30,3,0,0"
                 Height="24"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Width="101"
                 Grid.Row="3" />
        <Canvas Margin="10,3,0,0"
                HorizontalAlignment="Left"
                Width="20"
                Height="24"
                VerticalAlignment="Top"
                Grid.Row="3">
            <TextBlock Style="{StaticResource ResourceKey=canvasLeft}"
                       Text="t" />
            <TextBlock Style="{StaticResource ResourceKey=canvasBot}"
                       Text="k" />
        </Canvas>
    </Grid>
</Page>
