Pages/Page6.xaml

<Page x:Class="TAU_Complex.Pages.Page6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TAU_Complex.Pages"
      mc:Ignorable="d"
      xmlns:oxy="http://oxyplot.org/wpf"
      d:DesignHeight="602.448"
      d:DesignWidth="778.865">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TAU_Complex;component/Styles/Variables.xaml" />
                <ResourceDictionary Source="/TAU_Complex;component/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="136" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Source="/Resources/page6Pics/схема инвариатность.jpg"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2" />
        <Grid x:Name="grahpGrid"
              Grid.Row="1"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <oxy:PlotView x:Name="plotView1"
                          Grid.Row="0" />
            <oxy:PlotView x:Name="plotView2"
                          Grid.Row="1" />
        </Grid>
        <Grid Grid.Column="0"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0*" />
                <RowDefinition Height="44" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0"
                          Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                               Style="{DynamicResource ResourceKey=LabelEveryone}"
                               Content="Корректирующие звено:" />
                        <RadioButton Name="radioButtonStep"
                                     Grid.Row="1"
                                     Content="Ступенчатое"
                                     Checked="radioButton_Checked"/>
                        <RadioButton Name="radioButtonRamp"
                                     Grid.Row="2"
                                     Content="Линейно возрастающие"
                                     Checked="radioButton_Checked" />
                        <RadioButton Name="radioButtonRandom"
                                     Grid.Row="3"
                                     Checked="radioButton_Checked"
                                     HorizontalAlignment="Left"
                                     Width="250">
                            <ComboBox Name="comboBox1"
                                      Width="250"
                                      SelectedIndex="0"
                                      SelectionChanged="radioButton_Checked">
                                <TextBlock Text="Случайное по равномерному закону" />
                                <TextBlock Text="Случайное по нормальному закону" />
                            </ComboBox>
                        </RadioButton>
                    </Grid>
                </GroupBox>
                <Grid Name="grid1"
                      Grid.Row="1"
                      Visibility="Collapsed"></Grid>
                <Grid Name="grid2"
                      Grid.Row="1"
                      Visibility="Collapsed">
                    <TextBox x:Name="textBoxRamp"
                             FontSize="16"
                             Margin="100,10,0,0"
                             Height="24"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             Width="50"
                             Grid.Row="0" />
                    <TextBlock Text="Коэф. наклона"
                               Margin="10,15,0,0" />
                </Grid>
                <Grid Name="grid3"
                      Grid.Row="1"
                      Visibility="Collapsed">
                    <TextBox x:Name="textBoxRV1"
                             FontSize="16"
                             Margin="100,10,0,0"
                             Height="24"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             Width="50"
                             Grid.Row="0" />
                    <TextBlock Text="Кол-во случайных значений"
                               Margin="1,0,0,64"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Left"
                               Width="94" />
                    <TextBox x:Name="textBoxG1"
                             FontSize="16"
                             Margin="100,54,0,0"
                             Height="24"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             Width="50" />
                    <TextBlock Text="Математическое ожидание"
                               Margin="1,45,0,36"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Left"
                               Width="94" />
                    <TextBox x:Name="textBoxG2"
                             FontSize="16"
                             Margin="100,90,0,0"
                             Height="24"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             Width="50" />
                    <TextBlock Text="Дисперсия"
                               Margin="1,89,0,-8"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Left"
                               Width="94" />
                </Grid>
                <Grid Name="grid4"
                      Grid.Row="1"
                      Visibility="Collapsed">
                    <TextBox x:Name="textBoxRV2"
                             FontSize="16"
                             Margin="100,10,0,0"
                             Height="24"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             Width="50"
                             Grid.Row="0" />
                    <TextBlock Text="Кол-во случайных значений"
                               Margin="1,0,0,64"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Left"
                               Width="94" />
                </Grid>
            </Grid>
            <Grid Grid.Row="0"
                  Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox x:Name="textBoxK"
                         FontSize="16"
                         Margin="30,10,0,0"
                         Height="24"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         Width="50"
                         Grid.Row="0" />
                <Canvas Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        Width="20"
                        Height="24"
                        VerticalAlignment="Top"
                        Grid.Row="0">
                    <TextBlock Style="{DynamicResource ResourceKey=canvasLeft}"
                               Text="K"
                               Canvas.Left="-1" />
                    <TextBlock Style="{DynamicResource ResourceKey=canvasBot}"
                               Text=""
                               Canvas.Left="9"
                               Canvas.Top="11" />
                </Canvas>
                <TextBox x:Name="textBoxKp"
                         FontSize="16"
                         Margin="30,10,0,0"
                         Height="24"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         Width="50"
                         Grid.Row="1" />
                <Canvas Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        Width="20"
                        Height="24"
                        VerticalAlignment="Top"
                        Grid.Row="1">
                    <TextBlock Style="{DynamicResource ResourceKey=canvasLeft}"
                               Text="K"
                               Canvas.Left="-1" />
                    <TextBlock Style="{DynamicResource ResourceKey=canvasBot}"
                               Text="п"
                               Canvas.Left="9"
                               Canvas.Top="11" />
                </Canvas>
                <TextBox x:Name="textBoxKy"
                         FontSize="16"
                         Margin="30,10,0,0"
                         Height="24"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         Width="50"
                         Grid.Row="2" />
                <Canvas Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        Width="20"
                        Height="24"
                        VerticalAlignment="Top"
                        Grid.Row="2">
                    <TextBlock Style="{DynamicResource ResourceKey=canvasLeft}"
                               Text="K"
                               Canvas.Left="-1" />
                    <TextBlock Style="{DynamicResource ResourceKey=canvasBot}"
                               Text="у"
                               Canvas.Left="9"
                               Canvas.Top="11" />
                </Canvas>
                <TextBox x:Name="textBoxKd"
                         FontSize="16"
                         Margin="30,10,0,0"
                         Height="24"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         Width="50"
                         Grid.Row="3" />
                <Canvas Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        Width="20"
                        Height="24"
                        VerticalAlignment="Top"
                        Grid.Row="3">
                    <TextBlock Style="{DynamicResource ResourceKey=canvasLeft}"
                               Text="K"
                               HorizontalAlignment="Left"
                               Canvas.Top="1"
                               VerticalAlignment="Center"
                               Width="10"
                               Canvas.Left="-1" />
                    <TextBlock Style="{DynamicResource ResourceKey=canvasBot}"
                               Text="д" />
                </Canvas>
                <TextBox x:Name="textBoxKr"
                         FontSize="16"
                         Margin="30,10,0,0"
                         Height="24"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         Width="50"
                         Grid.Row="4" />
                <Canvas Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        Width="20"
                        Height="24"
                        VerticalAlignment="Top"
                        Grid.Row="4">
                    <TextBlock Style="{DynamicResource ResourceKey=canvasLeft}"
                               Text="K"
                               HorizontalAlignment="Left"
                               Canvas.Left="-1"
                               Canvas.Top="1"
                               VerticalAlignment="Center" />
                    <TextBlock Style="{DynamicResource ResourceKey=canvasBot}"
                               Text="р" />
                </Canvas>
                <TextBox x:Name="textBoxtk"
                         FontSize="16"
                         Margin="30,10,0,0"
                         Height="24"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         Width="50"
                         Grid.Row="5" />
                <Canvas Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        Width="20"
                        Height="24"
                        VerticalAlignment="Top"
                        Grid.Row="5">
                    <TextBlock Style="{DynamicResource ResourceKey=canvasLeft}"
                               Text="t" />
                    <TextBlock Style="{DynamicResource ResourceKey=canvasBot}"
                               Text="k" />
                </Canvas>
                <TextBox x:Name="textBoxT"
                         FontSize="16"
                         Margin="30,10,0,0"
                         Height="24"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         Width="50"
                         Grid.Row="0"
                         Grid.Column="1" />
                <Canvas Margin="0,10,0,0"
                        HorizontalAlignment="Left"
                        Width="20"
                        Height="24"
                        VerticalAlignment="Top"
                        Grid.Row="0"
                        Grid.Column="1">
                    <TextBlock Style="{DynamicResource ResourceKey=canvasLeft}"
                               Text="T" />
                    <TextBlock Style="{DynamicResource ResourceKey=canvasBot}"
                               Text=""
                               Canvas.Left="9"
                               Canvas.Top="11" />
                </Canvas>
                <TextBox x:Name="textBoxT1"
                         FontSize="16"
                         Margin="30,10,0,0"
                         Height="24"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         Width="50"
                         Grid.Row="1"
                         Grid.Column="1" />
                <Canvas Margin="0,10,0,0"
                        HorizontalAlignment="Left"
                        Width="20"
                        Height="24"
                        VerticalAlignment="Top"
                        Grid.Row="1"
                        Grid.Column="1">
                    <TextBlock Style="{DynamicResource ResourceKey=canvasLeft}"
                               Text="T" />
                    <TextBlock Style="{DynamicResource ResourceKey=canvasBot}"
                               Text="1"
                               Canvas.Left="9"
                               Canvas.Top="11" />
                </Canvas>
                <TextBox x:Name="textBoxT2"
                         FontSize="16"
                         Margin="30,10,0,0"
                         Height="24"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         Width="50"
                         Grid.Row="2"
                         Grid.Column="1" />
                <Canvas Margin="0,10,0,0"
                        HorizontalAlignment="Left"
                        Width="20"
                        Height="24"
                        VerticalAlignment="Top"
                        Grid.Row="2"
                        Grid.Column="1">
                    <TextBlock Style="{DynamicResource ResourceKey=canvasLeft}"
                               Text="T" />
                    <TextBlock Style="{DynamicResource ResourceKey=canvasBot}"
                               Text="2"
                               Canvas.Left="9"
                               Canvas.Top="11" />
                </Canvas>
                <TextBox x:Name="textBoxTy"
                         FontSize="16"
                         Margin="30,10,0,0"
                         Height="24"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         Width="50"
                         Grid.Row="3"
                         Grid.Column="1" />
                <Canvas Margin="0,10,0,0"
                        HorizontalAlignment="Left"
                        Width="20"
                        Height="24"
                        VerticalAlignment="Top"
                        Grid.Row="3"
                        Grid.Column="1">
                    <TextBlock Style="{DynamicResource ResourceKey=canvasLeft}"
                               Text="T" />
                    <TextBlock Style="{DynamicResource ResourceKey=canvasBot}"
                               Text="у"
                               Canvas.Left="9"
                               Canvas.Top="11" />
                </Canvas>
                <TextBox x:Name="textBoxTd"
                         FontSize="16"
                         Margin="30,10,0,0"
                         Height="24"                         
                         Grid.Row="4"
                         Grid.Column="1"
                         Width="50"
                         HorizontalAlignment="Left"/>
                <Canvas Margin="0,10,0,0"
                        HorizontalAlignment="Left"
                        Width="20"
                        Height="24"
                        VerticalAlignment="Top"
                        Grid.Row="4"
                        Grid.Column="1">
                    <TextBlock Style="{DynamicResource ResourceKey=canvasLeft}"
                               Text="T" />
                    <TextBlock Style="{DynamicResource ResourceKey=canvasBot}"
                               Text="д"
                               Canvas.Left="9"
                               Canvas.Top="11" />
                </Canvas>
            </Grid>
            <Button Style="{DynamicResource ResourceKey=PlotButton}"
                    Grid.Row="1"
                    Click="Button_Click"
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="2" />
            <oxy:PlotView x:Name="plotView3"
                          Grid.Row="8"
                          Grid.ColumnSpan="2" />
        </Grid>
    </Grid>
</Page>
