Pages/Vol1/Page5.xaml

<Page x:Class="TAU_Complex.Pages.Vol1.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TAU_Complex.Pages.Vol1"
      mc:Ignorable="d"
      xmlns:oxy="http://oxyplot.org/wpf"
      d:DesignHeight="471.248"
      d:DesignWidth="697.265">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TAU_Complex;component/Styles/Variables.xaml" />
                <ResourceDictionary Source="/TAU_Complex;component/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Name="SchemePic"
               Source="/Resources/page5Pics/Схема точности.jpg"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2" />
        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <oxy:PlotView x:Name="plotView1"
                          Grid.Row="0" />
            <oxy:PlotView x:Name="plotView2"
                          Grid.Row="1" />
        </Grid>
        <Grid Grid.Column="0"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="34" />
                <RowDefinition Height="34" />
                <RowDefinition Height="34" />
                <RowDefinition Height="34" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0"
                      Grid.ColumnSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Style="{DynamicResource ResourceKey=LabelEveryone}"
                           Content="Входное воздействие:" />
                    <RadioButton Name="radioButtonStep"
                                 Checked="radioButton_CheckedChanged"
                                 Grid.Row="1"
                                 Content="Ступенчатое" />
                    <RadioButton Name="radioButtonRamp"
                                 Checked="radioButton_CheckedChanged"
                                 Grid.Row="2"
                                 Content="Линейно возрастающее" />
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1"
                      Grid.ColumnSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Style="{DynamicResource ResourceKey=LabelEveryone}"
                           Content="Корректирующие звено:" />
                    <RadioButton Name="radioButtonAmp"
                                 Grid.Row="1"
                                 Checked="radioButton_CheckedChanged"
                                 Content="Усилительное" />
                    <RadioButton Name="radioButtonDif"
                                 Checked="radioButton_CheckedChanged"
                                 Grid.Row="2"
                                 Content="Реальное дифференцирующее" />
                    <RadioButton Name="radioButtonExo"
                                 Checked="radioButton_CheckedChanged"
                                 Grid.Row="3"
                                 Content="Изодромное" />
                </Grid>
            </GroupBox>
            <TextBox x:Name="textBoxK"
                     FontSize="16"
                     Margin="42,10,0,0"
                     Height="24"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Width="50"
                     Grid.Row="2" />
            <Canvas Margin="22,10,0,0"
                    HorizontalAlignment="Left"
                    Width="20"
                    Height="25"
                    VerticalAlignment="Top"
                    Grid.Row="2"
                    Grid.RowSpan="2">
                <TextBlock Style="{StaticResource ResourceKey=canvasLeft}"
                           Text="K" />
                <TextBlock Style="{StaticResource ResourceKey=canvasBot}"
                           Text=""
                           Canvas.Left="9"
                           Canvas.Top="11" />
            </Canvas>
            <TextBox x:Name="textBoxtk"
                     FontSize="16"
                     Margin="42,10,0,0"
                     Height="24"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Width="50"
                     Grid.Row="4" />
            <Canvas Margin="22,10,0,0"
                    HorizontalAlignment="Left"
                    Width="20"
                    Height="24"
                    VerticalAlignment="Top"
                    Grid.Row="4">
                <TextBlock Style="{StaticResource ResourceKey=canvasLeft}"
                           Text="t" />
                <TextBlock Style="{StaticResource ResourceKey=canvasBot}"
                           Text="k"
                           Canvas.Left="9"
                           Canvas.Top="11" />
            </Canvas>
            <TextBox x:Name="textBoxKky"
                     FontSize="16"
                     Height="24"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Width="50"
                     Grid.Row="2"
                     Grid.Column="1"
                     Margin="29,10,0,0" />
            <Canvas Margin="5,10,0,0"
                    HorizontalAlignment="Left"
                    Width="22"
                    Height="24"
                    VerticalAlignment="Top"
                    Grid.Row="3"
                    Grid.Column="1">
                <TextBlock Style="{StaticResource ResourceKey=canvasLeft}"
                           Text="T" />
                <TextBlock Style="{StaticResource ResourceKey=canvasBot}"
                           Text="ky"
                           Canvas.Left="11"
                           Canvas.Top="11"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Width="13" />
            </Canvas>
            <TextBox x:Name="textBoxRamp"
                     FontSize="16"
                     Height="24"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Width="50"
                     Grid.Row="5"
                     Grid.Column="1"
                     Margin="29,10,0,0" />
            <TextBlock Grid.Row="5"
                       Text="Коэф. наклона"
                       Margin="16,14,0,3" />
            <Button Style="{StaticResource ResourceKey=PlotButton}"
                    Grid.Row="10"
                    Click="Button_Click"
                    Margin="0,28,0,0"
                    Grid.ColumnSpan="2" />
            <TextBox x:Name="textBoxTky"
                     FontSize="16"
                     Height="24"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Width="50"
                     Grid.Row="3"
                     Grid.Column="1"
                     Margin="29,10,0,0" />
            <Canvas Margin="4,10,0,0"
                    HorizontalAlignment="Left"
                    Width="22"
                    Height="24"
                    VerticalAlignment="Top"
                    Grid.Row="2"
                    Grid.Column="1">
                <TextBlock Style="{StaticResource ResourceKey=canvasLeft}"
                           Text="K" />
                <TextBlock Style="{StaticResource ResourceKey=canvasBot}"
                           Text="ky"
                           Canvas.Left="11"
                           Canvas.Top="11"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Width="13" />
            </Canvas>
            <TextBox x:Name="textBoxT"
                     FontSize="16"
                     Margin="42,10,0,0"
                     Height="24"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Width="50"
                     Grid.Row="3" />
            <Canvas Margin="22,10,0,0"
                    HorizontalAlignment="Left"
                    Width="20"
                    Height="24"
                    VerticalAlignment="Top"
                    Grid.Row="3">
                <TextBlock Style="{StaticResource ResourceKey=canvasLeft}"
                           Text="T" />
                <TextBlock Style="{StaticResource ResourceKey=canvasBot}"
                           Text=""
                           Canvas.Left="9"
                           Canvas.Top="11" />
            </Canvas>
        </Grid>
    </Grid>
</Page>
