Pages/Vol1/Page7_Vol1.xaml

<Page
    x:Class="TAU_Complex.Pages.Vol1.Page7_Vol1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TAU_Complex.Pages.Vol1"
    mc:Ignorable="d"
    xmlns:oxy="http://oxyplot.org/wpf"
    d:DesignHeight="633.603"
    d:DesignWidth="1014.585">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/TAU_Complex;component/Styles/Variables.xaml" />
                <ResourceDictionary
                    Source="/TAU_Complex;component/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="250" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="200"
                MinHeight="50"
                MaxHeight="400" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Image
            Source="/Resources/Vol1/page7_Vol1Pics/Анализ устойчивости двух взаимосвязанных систем Схема.png"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2" />
        <Grid
            Grid.Row="2"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <oxy:PlotView
                x:Name="plotView1" />
            <oxy:PlotView
                x:Name="plotView2"
                Grid.Row="1" />
        </Grid>
        <Grid
            Grid.Column="0"
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel>
                <StackPanel
                    Orientation="Horizontal">
                    <Canvas
                        Margin="10"
                        HorizontalAlignment="Left"
                        Width="20"
                        Height="24"
                        VerticalAlignment="Top">
                        <TextBlock
                            Style="{StaticResource ResourceKey=canvasLeft}"
                            Text="K" />
                        <TextBlock
                            Style="{StaticResource ResourceKey=canvasBot}"
                            Text="1"
                            Canvas.Left="9"
                            Canvas.Top="11" />
                        <TextBox
                            x:Name="textBoxK1"
                            Margin="30,0,0,0"
                            FontSize="16"
                            Height="24"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Width="101" />
                    </Canvas>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal">
                    <Canvas
                        Margin="10"
                        HorizontalAlignment="Left"
                        Width="20"
                        Height="24"
                        VerticalAlignment="Top">
                        <TextBlock
                            Style="{StaticResource ResourceKey=canvasLeft}"
                            Text="K" />
                        <TextBlock
                            Style="{StaticResource ResourceKey=canvasBot}"
                            Text="2"
                            Canvas.Left="9"
                            Canvas.Top="11" />
                        <TextBox
                            x:Name="textBoxK2"
                            Margin="30,0,0,0"
                            FontSize="16"
                            Height="24"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Width="101" />
                    </Canvas>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal">
                    <Canvas
                        Margin="10"
                        HorizontalAlignment="Left"
                        Width="20"
                        Height="24"
                        VerticalAlignment="Top">
                        <TextBlock
                            Style="{StaticResource ResourceKey=canvasLeft}"
                            Text="T" />
                        <TextBlock
                            Style="{StaticResource ResourceKey=canvasBot}"
                            Text="1"
                            Canvas.Left="9"
                            Canvas.Top="11" />
                        <TextBox
                            x:Name="textBoxT1"
                            Margin="30,0,0,0"
                            FontSize="16"
                            Height="24"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Width="101" />
                    </Canvas>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal">
                    <Canvas
                        Margin="10"
                        HorizontalAlignment="Left"
                        Width="20"
                        Height="24"
                        VerticalAlignment="Top">
                        <TextBlock
                            Style="{StaticResource ResourceKey=canvasLeft}"
                            Text="T" />
                        <TextBlock
                            Style="{StaticResource ResourceKey=canvasBot}"
                            Text="2"
                            Canvas.Left="9"
                            Canvas.Top="11" />
                        <TextBox
                            x:Name="textBoxT2"
                            Margin="30,0,0,0"
                            FontSize="16"
                            Height="24"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Width="101" />
                    </Canvas>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal">
                    <Canvas
                        Margin="10"
                        HorizontalAlignment="Left"
                        Width="20"
                        Height="24"
                        VerticalAlignment="Top">
                        <TextBlock
                            Style="{StaticResource ResourceKey=canvasLeft}"
                            Text="y"
                            HorizontalAlignment="Center"
                            Height="26"
                            VerticalAlignment="Top"
                            Canvas.Top="-4" />
                        <TextBlock
                            Style="{StaticResource ResourceKey=canvasBot}"
                            Text=""
                            Canvas.Left="9"
                            Canvas.Top="11" />
                        <TextBox
                            x:Name="textBoxY"
                            Margin="30,0,0,0"
                            FontSize="16"
                            Height="24"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Width="101" />
                    </Canvas>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal">
                    <Canvas
                        Margin="10"
                        HorizontalAlignment="Left"
                        Width="20"
                        Height="24"
                        VerticalAlignment="Top">
                        <TextBlock
                            Style="{StaticResource ResourceKey=canvasLeft}"
                            Text="t" />
                        <TextBlock
                            Style="{StaticResource ResourceKey=canvasBot}"
                            Text="k"
                            Canvas.Left="9"
                            Canvas.Top="11" />
                        <TextBox
                            x:Name="textBoxtk"
                            Margin="30,0,0,0"
                            FontSize="16"
                            Height="24"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Width="101" />
                    </Canvas>
                </StackPanel>
            </StackPanel>
            <Button
                Style="{DynamicResource ResourceKey=PlotButton}"
                Grid.Row="2"
                Click="Button_Click"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2" />
        </Grid>
        <GridSplitter
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Height="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center" />
    </Grid>
</Page>
