Pages/Vol1/Page3.xaml

<Page x:Class="TAU_Complex.Pages.Vol1.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TAU_Complex.Pages.Vol1"
      mc:Ignorable="d"
      xmlns:oxy="http://oxyplot.org/wpf"
      d:DesignHeight="471.248"
      d:DesignWidth="697.265">
    <Page.Resources>
        <ResourceDictionary Source="/Styles/Variables.xaml" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Source="/Resources/Vol1/page3Pics/схема найквист2.jpg"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2" />
        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <oxy:PlotView x:Name="plotView1"
                          Grid.Row="0" />
            <oxy:PlotView x:Name="plotView2"
                          Grid.Row="1" />
        </Grid>
        <Grid Grid.Column="0"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox x:Name="textBoxK1"
                     FontSize="16"
                     Margin="30,10,0,0"
                     Height="24"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Width="101"
                     Grid.Row="0" />
            <Canvas Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    Width="20"
                    Height="24"
                    VerticalAlignment="Top"
                    Grid.Row="0">
                <TextBlock Style="{StaticResource ResourceKey=canvasLeft}"
                           Text="K" />
                <TextBlock Style="{StaticResource ResourceKey=canvasBot}"
                           Text="1"
                           Canvas.Left="9"
                           Canvas.Top="11" />
            </Canvas>
            <TextBox x:Name="textBoxK2"
                     FontSize="16"
                     Margin="30,10,0,0"
                     Height="24"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Width="101"
                     Grid.Row="1" />
            <Canvas Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    Width="20"
                    Height="24"
                    VerticalAlignment="Top"
                    Grid.Row="1">
                <TextBlock Style="{StaticResource ResourceKey=canvasLeft}"
                           Text="K" />
                <TextBlock Style="{StaticResource ResourceKey=canvasBot}"
                           Text="2"
                           Canvas.Left="9"
                           Canvas.Top="11" />
            </Canvas>
            <TextBox x:Name="textBoxT1"
                     FontSize="16"
                     Margin="30,10,0,0"
                     Height="24"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Width="101"
                     Grid.Row="2" />
            <Canvas Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    Width="20"
                    Height="24"
                    VerticalAlignment="Top"
                    Grid.Row="2">
                <TextBlock Style="{StaticResource ResourceKey=canvasLeft}"
                           Text="T" />
                <TextBlock Style="{StaticResource ResourceKey=canvasBot}"
                           Text="1"
                           Canvas.Left="9"
                           Canvas.Top="11" />
            </Canvas>
            <TextBox x:Name="textBoxT2"
                     FontSize="16"
                     Margin="30,10,0,0"
                     Height="24"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Width="101"
                     Grid.Row="3" />
            <Canvas Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    Width="20"
                    Height="24"
                    VerticalAlignment="Top"
                    Grid.Row="3">
                <TextBlock Style="{StaticResource ResourceKey=canvasLeft}"
                           Text="T" />
                <TextBlock Style="{StaticResource ResourceKey=canvasBot}"
                           Text="2" />
            </Canvas>
            <TextBox x:Name="textBoxtk"
                     FontSize="16"
                     Margin="30,10,0,0"
                     Height="24"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Width="101"
                     Grid.Row="4" />
            <Canvas Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    Width="20"
                    Height="24"
                    VerticalAlignment="Top"
                    Grid.Row="4">
                <TextBlock Style="{StaticResource ResourceKey=canvasLeft}"
                           Text="t"
                           HorizontalAlignment="Center"
                           Height="23"
                           Canvas.Top="1"
                           VerticalAlignment="Top" />
                <TextBlock Style="{StaticResource ResourceKey=canvasBot}"
                           Text="k" />
            </Canvas>
            <TextBox x:Name="textBoxWk"
                     FontSize="16"
                     Margin="30,10,0,0"
                     Height="24"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Width="101"
                     Grid.Row="5" />
            <Canvas Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    Width="20"
                    Height="24"
                    VerticalAlignment="Top"
                    Grid.Row="5">
                <TextBlock Style="{StaticResource ResourceKey=canvasLeft}"
                           Text="W"
                           HorizontalAlignment="Center"
                           Canvas.Left="-5"
                           Canvas.Top="1"
                           VerticalAlignment="Top"
                           Width="17"
                           Height="23" />
                <TextBlock Style="{StaticResource ResourceKey=canvasBot}"
                           Text="k"
                           HorizontalAlignment="Left"
                           Canvas.Left="10"
                           Canvas.Top="10"
                           VerticalAlignment="Center" />
            </Canvas>
            <ComboBox x:Name="comboBox"
                      FontSize="16"
                      Margin="30,10,0,0"
                      Height="24"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Width="101"
                      Grid.Row="6"
                      SelectedIndex="0">
                <TextBlock>0</TextBlock>
                <TextBlock>1</TextBlock>
            </ComboBox>
            <Canvas Margin="4,10,0,0"
                    HorizontalAlignment="Left"
                    Width="26"
                    Height="24"
                    VerticalAlignment="Top"
                    Grid.Row="6">
                <TextBlock Style="{StaticResource ResourceKey=canvasLeft}"
                           Text="ν"
                           HorizontalAlignment="Center"
                           Canvas.Top="1"
                           VerticalAlignment="Top"
                           Width="18"
                           Canvas.Left="4"
                           Height="23" />
                <TextBlock Style="{StaticResource ResourceKey=canvasBot}"
                           Text=""
                           HorizontalAlignment="Left"
                           Canvas.Left="15"
                           Canvas.Top="10"
                           VerticalAlignment="Top" />
            </Canvas>
            <Button Style="{StaticResource ResourceKey=PlotButton}"
                    Grid.Row="8"
                    Click="Button_Click"
                    Margin="0,0,0,0" />
        </Grid>
    </Grid>
</Page>
