Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Menu button-->
    <Style x:Key="menuButton"
           TargetType="RadioButton">
        <!--Normal button style-->
        <Setter Property="Background"
                Value="{x:Null}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <StackPanel>
                        <TextBlock Style="{DynamicResource ResourceKey=menuButtonText}"
                                   Text="{TemplateBinding Content}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <!--Button Style on hover-->
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <StackPanel Background="#0a3755">
                                <TextBlock Style="{DynamicResource ResourceKey=menuButtonText}"
                                           Text="{TemplateBinding Content}" />
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsChecked"
                     Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <StackPanel Background="#052235">
                                <TextBlock Style="{DynamicResource ResourceKey=menuButtonText}"
                                           Text="{TemplateBinding Content}"
                                           FontSize="14.5" />
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="menuButtonText"
           TargetType="TextBlock">
        <Setter Property="FontFamily"
                Value="Segoe UI" />
        <Setter Property="FontWeight"
                Value="Normal" />
        <Setter Property="FontSize"
                Value="13.5" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="TextWrapping"
                Value="Wrap" />
        <Setter Property="Height"
                Value="70" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="TextAlignment"
                Value="Center" />
    </Style>
    <Style x:Key="PlotButton"
           TargetType="Button">
        <Setter Property="Content"
                Value="Построить" />
        <Setter Property="FontSize"
                Value="15" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Height"
                Value="44" />
        
    </Style>
</ResourceDictionary>