MVVM/View/Mod11/Mod111_View.xaml

<UserControl x:Class="TAU_Complex.MVVM.View.Mod11.Mod111_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TAU_Complex.MVVM.View.Mod11"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Styles/Variables.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49" />
            <RowDefinition Height="34" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Source="/Resources/page1Pics/Идеальное усилительное безынерционное.png"
               HorizontalAlignment="Left"
               Width="349"
               Height="49"
               VerticalAlignment="Center" />
        <Canvas Margin="10,10,0,0"
                HorizontalAlignment="Left"
                Width="20"
                Height="24"
                VerticalAlignment="Top"
                Grid.Row="1">
            <TextBlock Style="{StaticResource ResourceKey=canvasLeft}"
                       Text="k" />
            <TextBlock Style="{StaticResource ResourceKey=canvasBot}"
                       Text="1" />
        </Canvas>
        <TextBox  x:Name="textBoxK1"
                  FontSize="16"
                  Margin="30,10,0,0"
                  HorizontalAlignment="Left"
                  Width="101"
                  Height="24"
                  VerticalAlignment="Top"
                  Grid.Row="1" />
        <Canvas Margin="10,10,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Width="20"
                Height="24"
                Grid.Row="2">
            <TextBlock Style="{StaticResource ResourceKey=canvasLeft}"
                       Text="t" />
            <TextBlock Style="{StaticResource ResourceKey=canvasBot}"
                       Text="k" />
        </Canvas>
        <TextBox x:Name="textBoxTk"
                 FontSize="16"
                 Margin="30,10,0,0"
                 Height="24"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Width="101"
                 Grid.Row="2" />
        <Button Style="{StaticResource ResourceKey=PlotButton}"
                Grid.Row="3" />
    </Grid>
</UserControl>
